<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lemon</groupId>
		<artifactId>movie</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>lemon-user-api</artifactId>
	<packaging>jar</packaging>
	<name>lemon-user-api</name>
	<description>lemon的用户服务</description>


	<dependencies>
		<dependency>
			<groupId>org.lemon</groupId>
			<artifactId>lemon-common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lemon</groupId>
			<artifactId>lemon-common-feign</artifactId>
		</dependency>
	</dependencies>
</project>
