# lemon

./: .gitignore  pom.xml
lemon-auth/: Dockerfile  pom.xml
lemon-auth/src/main/java/org/lemon/app/: AuthApplication.java
lemon-auth/src/main/java/org/lemon/app/controller/: OauthController.java  TokenController.java
lemon-auth/src/main/java/org/lemon/auth/: AuthApplication.java
lemon-auth/src/main/java/org/lemon/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
lemon-auth/src/main/java/org/lemon/auth/controller/: OauthController.java  TokenController.java  UserController.java  ValidateCodeController.java
lemon-auth/src/main/java/org/lemon/auth/dto/request/: RestPwd.java
lemon-auth/src/main/java/org/lemon/auth/handler/: GbAuthenticationFailureEvenHandler.java  GbAuthenticationSuccessEventHandler.java  LemonAuthenticationFailureHandler.java  LemonAuthenticationSuccessHandler.java  OAuth2ExceptionHandler.java
lemon-auth/src/main/java/org/lemon/auth/service/: ValidateCodeService.java
lemon-auth/src/main/java/org/lemon/auth/service/impl/: ValidateCodeServiceImpl.java
lemon-auth/src/main/resources/: bootstrap.yml
lemon-auth/src/main/resources/static/pages/: login.html
lemon-auth/src/main/resources/templates/: login.html
lemon-common/: pom.xml
lemon-common/lemon-common-core/: pom.xml
lemon-common/lemon-common-core/src/main/java/org/lemon/common/core/config/: JacksonConfig.java  RestTemplateConfig.java
lemon-common/lemon-common-core/src/main/java/org/lemon/common/core/constant/: CacheConstant.java  CommonConstant.java  PaginationConstant.java  SecurityConstant.java  ServiceNameConstant.java
lemon-common/lemon-common-core/src/main/java/org/lemon/common/core/controller/: BaseController.java
lemon-common/lemon-common-core/src/main/java/org/lemon/common/core/exception/: BusinessException.java
lemon-common/lemon-common-core/src/main/java/org/lemon/common/core/handler/: GlobalExceptionHandler.java  RestExceptionHandler.java
lemon-common/lemon-common-core/src/main/java/org/lemon/common/core/jackson/: GbJavaTimeModule.java  LemonJavaTimeModule.java
lemon-common/lemon-common-core/src/main/java/org/lemon/common/core/lock/: AbstractDistributedLock.java  DistributedLock.java
lemon-common/lemon-common-core/src/main/java/org/lemon/common/core/model/: BaseEntity.java  TenantEntity.java  TenantVo.java
lemon-common/lemon-common-core/src/main/java/org/lemon/common/core/sensitive/: Sensitive.java  SensitiveSerialize.java  SensitiveTypeEnum.java
lemon-common/lemon-common-core/src/main/java/org/lemon/common/core/service/: BaseService.java
lemon-common/lemon-common-core/src/main/java/org/lemon/common/core/util/: ClassUtils.java  CodeGenerator.java  DesensitizedUtil.java  IErrorCode.java  R.java  SpringContextHolder.java  WebUtils.java
lemon-common/lemon-common-data/: pom.xml
lemon-common/lemon-common-data/src/main/java/org/lemon/common/data/cache/: DefaultRedisCacheWriter.java  RedisAutoCacheManager.java  RedisCacheAutoConfiguration.java  RedisCacheManagerConfig.java  RedisTemplateConfig.java
lemon-common/lemon-common-data/src/main/java/org/lemon/common/data/handler/: JsonStringArrayTypeHandler.java
lemon-common/lemon-common-data/src/main/java/org/lemon/common/data/lock/: RedisDistributedLock.java
lemon-common/lemon-common-feign/: pom.xml
lemon-common/lemon-common-feign/src/main/java/org/lemon/common/feign/: LemonFeignAutoConfiguration.java
lemon-common/lemon-common-feign/src/main/java/org/springframework/cloud/openfeign/: LemonFeignClientsRegistrar.java
lemon-common/lemon-common-gateway/: pom.xml
lemon-common/lemon-common-security/: pom.xml
lemon-common/src/main/java/org/lemon/common/constant/enums/: ErrorCodeEnum.java
lemon-common/src/main/java/org/lemon/common/exception/: BusinessException.java
lemon-common/src/main/java/org/lemon/common/handler/: GlobalExceptionHandler.java  RestExceptionHandler.java
lemon-common/src/main/java/org/lemon/common/service/impl/: LemonUserServiceImpl.java
lemon-common/src/main/java/org/lemon/common/util/: CodeGenerator.java  IErrorCode.java  LemonPasswordEncoder.java  R.java
lemon-gateway/: pom.xml
lemon-gateway/src/main/java/org/lemon/gateway/: GateWayApplication.java
lemon-gateway/src/main/java/org/lemon/gateway/config/: ErrorHandlerConfiguration.java  FilterIgnorePropertiesConfig.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java  SwaggerProvider.java
lemon-gateway/src/main/java/org/lemon/gateway/constant/: Constant.java
lemon-gateway/src/main/java/org/lemon/gateway/controller/: TestController.java  ValidateCodeController.java
lemon-gateway/src/main/java/org/lemon/gateway/filter/: CacheBodyGatewayFilter.java  CheckGatewayFilter.java  LoggingGlobalFilter.java  ModifyParameterGatewayFilter.java  ModifyResponseGatewayFilter.java  RequestGlobalFilter.java  TraceFilter.java  ValidateCodeGatewayFilter.java
lemon-gateway/src/main/java/org/lemon/gateway/handler/: GbAuthenticationFailureEvenHandler.java  JsonExceptionHandler.java  OAuth2ExceptionHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
lemon-gateway/src/main/java/org/lemon/gateway/service/: TestService.java
lemon-gateway/src/main/java/org/lemon/gateway/service/impl/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  TestServiceImpl.java
lemon-gateway/src/main/java/org/lemon/gateway/utils/: LemonGatewayFilterDefinition.java  LemonGatewayPredicateDefinition.java  LemonGatewayRouteDefinition.java
lemon-gateway/src/main/resources/: bootstrap.yml
lemon-user-api/: pom.xml
lemon-user-api/src/main/java/org/lemon/user/api/dto/request/: BindDTO.java  (+9 more)
lemon-user-api/src/main/java/org/lemon/user/api/entity/: UserInfo.java  UserLoginInfo.java
lemon-user-api/src/main/java/org/lemon/user/api/enums/: BindTypeEnum.java  ErrorCode.java  SexEnum.java  SmsTypeEnum.java  UserStatusEnum.java
lemon-user-api/src/main/java/org/lemon/user/api/feign/: RemoteUserService.java
lemon-user-api/src/main/resources/: bootstrap.yml  logback-spring.xml
(+160 files in other folders)
