<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lemon</groupId>
		<artifactId>movie</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>lemon-common</artifactId>
	<packaging>pom</packaging>
	<description>lemon的通用组件</description>

	<modules>
		<module>lemon-common-data</module>
		<module>lemon-common-feign</module>
		<module>lemon-common-gateway</module>
		<module>lemon-common-core</module>
		<module>lemon-common-security</module>
	</modules>


</project>
