${AnsiColor.BRIGHT_YELLOW}

          _____     _____                    _____                   _______                   _____
         /\    \   /\    \                  /\    \                 /::\    \                 /\    \
        /::\____\ /::\    \                /::\____\               /::::\    \               /::\____\
       /:::/    //::::\    \              /::::|   |              /::::::\    \             /::::|   |
      /:::/    //::::::\    \            /:::::|   |             /::::::::\    \           /:::::|   |
     /:::/    //:::/\:::\    \          /::::::|   |            /:::/~~\:::\    \         /::::::|   |
    /:::/    //:::/__\:::\    \        /:::/|::|   |           /:::/    \:::\    \       /:::/|::|   |
   /:::/    //::::\   \:::\    \      /:::/ |::|   |          /:::/    / \:::\    \     /:::/ |::|   |
  /:::/    //::::::\   \:::\    \    /:::/  |::|___|______   /:::/____/   \:::\____\   /:::/  |::|   | _____
 /:::/    //:::/\:::\   \:::\    \  /:::/   |::::::::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \
/:::/____//:::/__\:::\   \:::\____\/:::/    |:::::::::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\
\:::\    \\:::\   \:::\   \::/    /\::/    / ~~~~~/:::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /
 \:::\    \\:::\   \:::\   \/____/  \/____/      /:::/    /   \:::\    \ /:::/    /   \/____/ |::| /:::/    /
  \:::\    \\:::\   \:::\    \                  /:::/    /     \:::\    /:::/    /            |::|/:::/    /
   \:::\    \\:::\   \:::\____\                /:::/    /       \:::\__/:::/    /             |::::::/    /
    \:::\    \\:::\   \::/    /               /:::/    /         \::::::::/    /              |:::::/    /
     \:::\    \\:::\   \/____/               /:::/    /           \::::::/    /               |::::/    /
      \:::\    \\:::\    \                  /:::/    /             \::::/    /                /:::/    /
       \:::\____\\:::\____\                /:::/    /               \::/____/                /:::/    /
        \::/    / \::/    /                \::/    /                 ~~                      \::/    /
         \/____/   \/____/                  \/____/                                           \/____/


