<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lemon</groupId>
        <artifactId>lemon-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>lemon-common-data</artifactId>
    <packaging>jar</packaging>
    <description>lemon数据操作</description>

    <dependencies>
        <!--工具类核心包-->
        <dependency>
            <groupId>org.lemon</groupId>
            <artifactId>lemon-common-core</artifactId>
        </dependency>
        <!--mybatis plus extension,包含了mybatis plus core-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <!--安全模块-->
        <dependency>
            <groupId>org.lemon</groupId>
            <artifactId>lemon-common-security</artifactId>
        </dependency>
        <!--缓存依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

</project>
